VITE_SUPABASE_PROJECT_ID="pgbjqwdhtsinnaydijfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYmpxd2RodHNpbm5heWRpamZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTQwMzYsImV4cCI6MjA3MTk3MDAzNn0.4SL2TtYswJVINvN0pFnp_jmGX64vp5HCjTXT9Hgy5y4"
VITE_SUPABASE_URL="https://pgbjqwdhtsinnaydijfj.supabase.co"
